{
  "short_name": "MyGarden",
  "name": "My Garden - Трекер поливу",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f8faf9",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#4caf7d"
}